Partlist exported from C:/Users/zhigu/Desktop/関東基板/MD.sch at 2021/12/19 23:14

Qty Value           Device          Package               Parts                                                      Description                                                                              AVAILABILITY DESCRIPTION                                                                          MANUFACTURER MAXIMUM_PACKAGE_HEIGHT MF                   MP            PACKAGE           PARTREV     PRICE STANDARD                    
2                   B2B-XH-A        B2B-XH-A              CN1, CN3                                                   Wire-to-Board 2.5mm pitch top mount connector                                                                                                                                                                                                                                                                                     
2                   S2B-XH-A        S2B-XH-A              M1, M2                                                     Wire-to-Board 2.5mm pitch side mount connector                                                                                                                                                                                                                                                                                    
2   0.1u            1608            CON                   U$25, U$35                                                                                                                                                                                                                                                                                                                                                                                   
8   10              R               1608                  U$5, U$8, U$15, U$18, U$27, U$30, U$37, U$40                                                                                                                                                                                                                                                                                                                                                 
8   10k             R               1608                  U$6, U$7, U$16, U$17, U$28, U$29, U$38, U$39                                                                                                                                                                                                                                                                                                                                                 
4   10u             1608            CON                   U$4, U$14, U$26, U$36                                                                                                                                                                                                                                                                                                                                                                        
5   1608            1608            CON                   U$3, U$13, U$47, U$48, U$55                                                                                                                                                                                                                                                                                                                                                                  
4   1N4148          1N4148          1N4148                U$2, U$12, U$24, U$34                                                                                                                                                                                                                                                                                                                                                                        
3   25V100          25V100          25V100                U$21, U$22, U$58                                                                                                                                                                                                                                                                                                                                                                             
1   ATMEGA328P-AU   ATMEGA328P-AU   QFP80P900X900X120-32N U1                                                         ATmega Series 20 MHz 32 KB Flash 2 KB SRAM 8-Bit Microcontroller - TQFP-32 Check prices  In Stock      AVR AVR® ATmega Microcontroller IC 8-Bit 20MHz 32KB (16K x 16) FLASH 32-TQFP (7x7)                                      Microchip Technology ATMEGA328P-AU TQFP-32 Microchip             None                              
1   CSTCE16M0V53-R0 CSTCE16M0V53-R0 OSC_CSTCE16M0V53-R0   Y1                                                         20MHz Ceramic Resonator Built in Capacitor 15pF +/- 0.2% -40C - 125C Surface Mount                                                                                                         Murata       1.00mm                                                                      May 7, 2019       Manufacturer Recommendations
4   IR2302          IR2302          IR2302                U$1, U$11, U$23, U$33                                                                                                                                                                                                                                                                                                                                                                        
9   LED1608         LED1608         LED1608               +5V, +12V, LED1, LED2, LED3, M1_F, M1_R, M2_F, M2_R        Generic LEDs                                                                                                                                                                                                                                                                                                                      
10  R               R               1608                  U$45, U$49, U$50, U$51, U$52, U$56, U$57, U$59, U$60, U$61                                                                                                                                                                                                                                                                                                                                   
1   SI              SI              SI                    U$54                                                                                                                                                                                                                                                                                                                                                                                         
1   SKRPACE010      SKRPACE010      SW_SKRPACE010         S1                                                         Switch Tactile N.O. SPST Button J-Bend 0.05A 16VDC 2.55N SMD Automotive T/R Check prices In Stock      Switch Tactile N.O. SPST Button J-Bend 0.05A 16VDC 2.55N SMD Automotive T/R                                             ALPS                 SKRPACE010    None                          None                              
2   SPI             SPI             SPI                   U$46, U$62                                                                                                                                                                                                                                                                                                                                                                                   
1   SSW             SSW             SSW                   U$53                                                                                                                                                                                                                                                                                                                                                                                         
8   TK8S06K3L       TK8S06K3L       TK8S06K3L             U$9, U$10, U$19, U$20, U$31, U$32, U$41, U$42                                                                                                                                                                                                                                                                                                                                                
