Partlist exported from C:/Users/zhigu/Documents/EAGLE/projects/MEIN.sch at 2021/07/28 0:29

Qty Value                          Device                         Package                     Parts                                                                                                                                                                                                                                         Description                                                                                                 ARROW_PART_NUMBER ARROW_PRICE-STOCK AVAILABILITY DESCRIPTION                                                                                     HEIGHT MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER        MAXIMUM_PACKAGE_HEIGHT MF                   MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                     MP                MPN    OC_FARNELL OC_NEWARK PACKAGE                              PARTREV     POPULARITY PRICE STANDARD                    
4                                  B4B-XH-A                       B4B-XH-A                    CN1, CN2, CN3, CN4                                                                                                                                                                                                                            Wire-to-Board 2.5mm pitch top mount connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2                                  LED3MM                         LED3MM                      LED7, LED8                                                                                                                                                                                                                                    LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       97                                           
1                                  ML14                           ML14                        SV1                                                                                                                                                                                                                                           HARTING                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             unknown    unknown                                                    0                                            
1                                  PINHD-1X1                      1X01                        RESET                                                                                                                                                                                                                                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                64                                           
33  1608                           1608                           CON                         C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, U$22, U$23, U$24, U$70, U$77, U$79, U$81, U$82, U$83, U$85, U$86, U$89, U$90, U$94, U$95, U$98, U$101                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   2SW                            2SW                            2SW                         U$91                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   ATMEGA328P-AU                  ATMEGA328P-AU                  QFP80P900X900X120-32N       U4                                                                                                                                                                                                                                            ATmega Series 20 MHz 32 KB Flash 2 KB SRAM 8-Bit Microcontroller - TQFP-32 Check prices                                                         In Stock      AVR AVR® ATmega Microcontroller IC 8-Bit 20MHz 32KB (16K x 16) FLASH 32-TQFP (7x7)                                                                                                          Microchip Technology                                                                                                                                             ATMEGA328P-AU                                 TQFP-32 Microchip                                           None                              
1   ATMEGA32U4-AU                  ATMEGA32U4-AU                  QFP80P1200X1200X120-44N     U2                                                                                                                                                                                                                                            ATmega Series 16 MHz 32 KB Flash 2.5 KB SRAM 8-Bit Microcontroller - TQFP-44 Check prices                                                       In Stock      AVR AVR® ATmega Microcontroller IC 8-Bit 16MHz 32KB (16K x 16) FLASH 44-TQFP (10x10)                                                                                                        Microchip Technology                                                                                                                                             ATMEGA32U4-AU                                 TQFP-44 Microchip Technology / Atmel                        None                              
4   ATTINY85-20S                   ATTINY85-20S                   SOIC8_EIAJ_208MIL           U1, U3, U5, U7                                                                                                                                                                                                                                ATMEL ATtiny 85                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   B4B-PH-SM4-TB                  B4B-PH-SM4-TB                  B4B-PH-SM4-TB               FLED                                                                                                                                                                                                                                          JST PH series header 2.00mm pitch disconnectable crimp style connectors, vertical (side entry type), 4 pins                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
4   BSS138                         BSS138                         SOT23                       Q1, Q2, Q3, Q4                                                                                                                                                                                                                                BSS138 N-Channel Logic Level Enhancement Mode Field Effect Transistor                                                                                                                                                                                                                                                                                     Fairchild                                                                                                                                                                          BSS138 9845330    67R2009                                                                                                 
1   CH340K                         CH340K                         CH340K                      U$78                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   CSTCE16M0V53-R0                CSTCE16M0V53-R0                OSC_CSTCE16M0V53-R0         Y2, Y3                                                                                                                                                                                                                                        20MHz Ceramic Resonator Built in Capacitor 15pF +/- 0.2% -40C - 125C Surface Mount                                                                                                                                                                                  Murata                                                         1.00mm                                                                                                                                                                                                                                                                     May 7, 2019                  Manufacturer Recommendations
1   D                              D                              D                           U$103                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   ESP32-WROVER-E_M213EH2864PH3Q0 ESP32-WROVER-E_M213EH2864PH3Q0 ESP32WROVEREM213EH2864PH3Q0 IC1                                                                                                                                                                                                                                           WiFi Modules (802.11) SMD Module ESP32-D0WD-V3, 3.3V 64Mbit PSRAM, 16 MB SPI flash, PCB Antenna                                                              WiFi Modules (802.11) SMD Module ESP32-D0WD-V3, 3.3V 64Mbit PSRAM, 16 MB SPI flash, PCB Antenna 3.45mm              Espressif Systems ESP32-WROVER-E(M213EH2864PH3Q0)                                             356-ESP32WRVE22864PC https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-WROVER-EM213EH2864PH3Q0?qs=vmHwEFxEFR8kG00CaGIvFQ%3D%3D                                                                                                                                             
16  IR                             IR                             IR                          1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
6   LED1608                        LED1608                        LED1608                     D13_32U4, IO2_ESP32, IO13_ESP32, PW_32U4, PW_328P, PW_ESP32                                                                                                                                                                                   Generic LEDs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   NJM2845DL1-33-TE1              NJM2845DL1-33-TE1              DPAK228P968X238-4N          U6                                                                                                                                                                                                                                            NJM2845 Series 800 mA 3.3 V Fixed Output SMT LDO Regulator - TO-252 Check prices                                                                Not in stock  Linear Voltage Regulator IC Positive Fixed 1 Output 800mA TO-252-3                                                                                                                          NJR Corporation/NJRC                                                                                                                                             NJM2845DL1-33-TE1                             TO-252-3 New Japan Radio                                    None                              
1   PH8                            PH8                            PH                          U$88                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   PHO                            PHO                            PHO                         U$16, U$17                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
41  R                              R                              1608                        U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12, U$13, U$14, U$15, U$20, U$21, U$25, U$26, U$27, U$28, U$29, U$30, U$31, U$32, U$52, U$72, U$73, U$74, U$75, U$76, U$80, U$84, U$87, U$92, U$93, U$96, U$97, U$99, U$100, U$102                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   SI                             SI                             SI                          U$69                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
8   SKRPACE010                     SKRPACE010                     SW_SKRPACE010               EN, IO0, RST_32U4, RST_85_1, RST_85_2, RST_85_3, RST_85_4, RST_328P                                                                                                                                                                           Switch Tactile N.O. SPST Button J-Bend 0.05A 16VDC 2.55N SMD Automotive T/R Check prices                                                        In Stock      Switch Tactile N.O. SPST Button J-Bend 0.05A 16VDC 2.55N SMD Automotive T/R                                                                                                                 ALPS                                                                                                                                                             SKRPACE010                                    None                                                        None                              
2   VR                             VR                             VR                          U$18, U$19                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   ZX62R-B-5P                     ZX62R-B-5P                     HRS_ZX62R-B-5P              32U4, ESP-32                                                                                                                                                                                                                                  Conn Micro USB 2.0 Type B RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port Embossed T/R Check prices                                            In Stock      USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle                                                                                                            Hirose                                                                                                                                                           ZX62R-B-5P                                    None                                                        None                              
1   ジャイロ                           ジャイロ                           ジャイロ                        U$71                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
