EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/基板データ/NEW ROBOT/NEW LINE EN.brd

Start at      : 00:45:28 (2021/10/16)
End at        : 00:48:15 (2021/10/16)
Elapsed time  : 00:02:07

Signals       :    98   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   466   predefined:  0 ( 0 Vias )

Router memory :   1926400

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:42  00:00:26  00:00:27  00:00:27  00:00:03
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0       127         0         0         0         0

Routed            :        18       466       466       466       466       466
Vias              :         0       355       114        93        91        91
Resolution        :     3.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
