EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/基板データ/NEW ROBOT/NEW LINE EN.brd

Start at      : 00:45:28 (2021/10/16)
End at        : 00:46:05 (2021/10/16)
Elapsed time  : 00:00:27

Signals       :    98   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   466   predefined:  0 ( 0 Vias )

Router memory :   492768

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:06  00:00:05  00:00:05  00:00:04
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :       466       466       466       466       466
Vias              :       174       111       103        99        93
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
