EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/基板データ/NEW ROBOT/NEW デバッカー.brd

Start at      : 00:44:51 (2021/10/19)
End at        : 00:44:54 (2021/10/19)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    39   predefined:  37 ( 4 Vias )

Router memory :   282072

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
