EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/基板データ/NEW ROBOT/NEW LINE 十字左右.brd

Start at      : 01:00:01 (2021/10/16)
End at        : 01:00:06 (2021/10/16)
Elapsed time  : 00:00:03

Signals       :    32   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   104   predefined:  92 ( 26 Vias )

Router memory :   1282008

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         7         5         5         5         5
Resolution        :    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %

Final             : 
