EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/基板データ/NEW ROBOT/NEW 電源基板.brd

Start at      : 23:08:27 (2021/10/14)
End at        : 23:08:37 (2021/10/14)
Elapsed time  : 00:00:08

Signals       :    31   RoutingGrid: 15 mil  Layers: 2
Connections   :   106   predefined:  0 ( 0 Vias )

Router memory :   126976

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        12         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        37         0         0         0         0

Routed            :        77       106       105       105       105       104
Vias              :         0        46        42        37        37        33
Resolution        :    72.6 %   100.0 %    99.1 %    99.1 %    99.1 %    98.1 %

Final             : 98.1% finished
