EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/基板データ/NEW ROBOT/NEW MEIN.brd

Start at      : 15:35:09 (2021/10/17)
End at        : 15:56:40 (2021/10/17)
Elapsed time  : 00:21:30

Signals       :   152   RoutingGrid: 3 mil  Layers: 2
Connections   :   330   predefined:  0 ( 0 Vias )

Router memory :   10040184

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:42  00:10:53  00:00:59  00:00:57  00:00:54  00:00:55  00:00:53  00:00:51  00:00:48  00:00:45  00:00:44  00:00:43  00:00:43  00:00:43
Number of Ripups  :         0       197         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0       118         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        76       326       325       326       325       326       326       326       326       326       326       326       326       326
Vias              :         0       556       447       402       371       363       327       312       308       307       293       292       290       290
Resolution        :    23.0 %    98.8 %    98.5 %    98.8 %    98.5 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 98.8% finished
