EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/基板データ/NEW ROBOT/NEW IR.brd

Start at      : 23:31:27 (2021/10/14)
End at        : 23:32:48 (2021/10/14)
Elapsed time  : 00:01:20

Signals       :    97   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   192   predefined:  0 ( 0 Vias )

Router memory :   315168

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:01  00:00:02  00:00:02  00:01:11
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        17       128       128       128       128       128
Vias              :         0       104        37        28        21        20
Resolution        :     8.9 %    66.7 %    66.7 %    66.7 %    66.7 %    66.7 %

Final             : 
