EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/基板データ/NEW ROBOT/NEW 電源基板.brd

Start at      : 23:06:43 (2021/10/14)
End at        : 23:06:48 (2021/10/14)
Elapsed time  : 00:00:03

Signals       :    31   RoutingGrid: 25 mil  Layers: 2
Connections   :   106   predefined:  0 ( 0 Vias )

Router memory :   48640

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :        28         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        35         0         0         0         0

Routed            :        78        78        78        78        78
Vias              :        18        18        18        18        18
Resolution        :    73.6 %    73.6 %    73.6 %    73.6 %    73.6 %

Final             : 
