EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/基板データ/NEW ROBOT/NEW MD 裏 - コピー.brd

Start at      : 21:33:22 (2021/10/17)
End at        : 21:33:27 (2021/10/17)
Elapsed time  : 00:00:03

Signals       :    33   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    84   predefined:  0 ( 0 Vias )

Router memory :   39032

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:03
Number of Ripups  :         0       134
max. Level        :         0         6
max. Total        :         0        30

Routed            :        16        75
Vias              :         0        61
Resolution        :    19.0 %    89.3 %

Final             : 
