EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/基板データ/NEW ROBOT/NEW LINE 十字左右.brd

Start at      : 01:00:01 (2021/10/16)
End at        : 01:00:04 (2021/10/16)
Elapsed time  : 00:00:01

Signals       :    32   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   104   predefined:  92 ( 26 Vias )

Router memory :   331376

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         0         6         6         6         6         6
Vias              :         0        10         8         8         8         8
Resolution        :    88.5 %    94.2 %    94.2 %    94.2 %    94.2 %    94.2 %

Final             : 
