EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/基板データ/NEW ROBOT/NEW LINE 十字1.brd

Start at      : 02:14:30 (2021/10/15)
End at        : 09:00:00 (1970/01/01)
Elapsed time  : 00:00:15

Signals       :    67   RoutingGrid: 6 mil  Layers: 2
Connections   :   275   predefined:  0 ( 0 Vias )

Router memory :   2508864

Passname          : TopRouter     Route

Time per pass     :  00:00:15  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         6
max. Total        :         0         5

Routed            :        63       234
Vias              :         0        38
Resolution        :    22.9 %    85.1 %

Final             : 
