EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/基板データ/NEW ROBOT/NEW LINE 十字左右.brd

Start at      : 01:00:01 (2021/10/16)
End at        : 09:00:00 (1970/01/01)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 6 mil  Layers: 2
Connections   :   104   predefined:  92 ( 26 Vias )

Router memory :   3418144

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    88.5 %

Final             : 
