EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/基板データ/NEW ROBOT/NEW LINE 十字左右.brd

Start at      : 01:03:14 (2021/10/16)
End at        : 01:03:38 (2021/10/16)
Elapsed time  : 00:00:23

Signals       :    32   RoutingGrid: 8 mil  Layers: 2
Connections   :   104   predefined:  0 ( 0 Vias )

Router memory :   755776

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:05  00:00:04  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0        20         0         0         0         0         0         0         0         0

Routed            :        30       104       103       104       104       104       104       104       104       104
Vias              :         0        42        50        50        50        50        48        46        46        46
Resolution        :    28.8 %   100.0 %    99.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
