EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/基板データ/NEW ROBOT/NEW LINE EN.brd

Start at      : 00:45:28 (2021/10/16)
End at        : 00:45:38 (2021/10/16)
Elapsed time  : 00:00:08

Signals       :    98   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   466   predefined:  0 ( 0 Vias )

Router memory :   129584

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :        29       450       450       450       450       450
Vias              :         0       245       124       104       100        98
Resolution        :     6.2 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %

Final             : 
