EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/基板データ/NEW ROBOT/NEW LINE EN.brd

Start at      : 00:45:28 (2021/10/16)
End at        : 00:45:38 (2021/10/16)
Elapsed time  : 00:00:08

Signals       :    98   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   466   predefined:  0 ( 0 Vias )

Router memory :   129584

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :        11         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        10         0         0         0         0

Routed            :       450       450       450       450       450
Vias              :       176       127       119       117       118
Resolution        :    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %

Final             : 
