EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/基板データ/NEW ROBOT/NEW MD.brd

Start at      : 00:09:27 (2021/10/15)
End at        : 09:00:00 (1970/01/01)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 25 mil  Layers: 2
Connections   :    84   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
