Partlist exported from C:/Users/zhigu/Desktop/関東基板/キッカー.sch at 2021/12/20 13:22

Qty Value      Device       Package        Parts                                                                                               Description                                                                                                   AVAILABILITY DESCRIPTION                                                                        MF        MP         MPN    OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE SPICEPREFIX
1              B2B-XH-A     B2B-XH-A       SOLENOID                                                                                            Wire-to-Board 2.5mm pitch top mount connector                                                                                                                                                                                                                                                      
1              B4B-XH-A     B4B-XH-A       CAPACITOR                                                                                           Wire-to-Board 2.5mm pitch top mount connector                                                                                                                                                                                                                                                      
2              R-EU_0207/10 0207/10        R1, R2                                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                              81               R          
1   +12V       B2B-XH-A     B2B-XH-A       CN3                                                                                                 Wire-to-Board 2.5mm pitch top mount connector                                                                                                                                                                                                                                                      
1   0.1u       1608         CON            U$29                                                                                                                                                                                                                                                                                                                                                                                                   
2   10u        1608         CON            U$6, U$40                                                                                                                                                                                                                                                                                                                                                                                              
4   1608       1608         CON            U$7, U$8, U$37, U$38                                                                                                                                                                                                                                                                                                                                                                                   
1   40V5A      40V5A        40V5A          U$3                                                                                                                                                                                                                                                                                                                                                                                                    
1   ALL        ALL          ALL            U$39                                                                                                                                                                                                                                                                                                                                                                                                   
1   B2B-PH-K-S B2B-PH-K-S   B2B-PH-K-S     LASER                                                                                               JST PH series header 2.00mm pitch disconnectable crimp style connectors, vertical (side entry type), 2 pins                                                                                                                                                                                        
1   B3B-PH-K-S B3B-PH-K-S   B3B-PH-K-S     SENSOR                                                                                              JST PH series header 2.00mm pitch disconnectable crimp style connectors, vertical (side entry type), 3 pins                                                                                                                                                                                        
1   BSS138     BSS138       SOT23          Q1                                                                                                  BSS138 N-Channel Logic Level Enhancement Mode Field Effect Transistor                                                                                                                                         Fairchild            BSS138 9845330    67R2009                                       
1   CH340K     CH340K       CH340K         U$32                                                                                                                                                                                                                                                                                                                                                                                                   
1   D          D            D              U$2                                                                                                                                                                                                                                                                                                                                                                                                    
1   F          F            F              U$33                                                                                                                                                                                                                                                                                                                                                                                                   
1   I          I            I              U$4                                                                                                                                                                                                                                                                                                                                                                                                    
2   LED1608    LED1608      LED1608        LED1, LED2                                                                                          Generic LEDs                                                                                                                                                                                                                                                                                       
1   MOS        MOS          MOS            U$21                                                                                                                                                                                                                                                                                                                                                                                                   
1   NJW4131GM1 NJW4131GM1   NJW4131        U$5                                                                                                                                                                                                                                                                                                                                                                                                    
1   PMOSPMOS   PMOSPMOS     PMOS           U$22                                                                                                                                                                                                                                                                                                                                                                                                   
17  R          R            1608           U$9, U$10, U$11, U$12, U$13, U$14, U$15, U$16, U$17, U$18, U$20, U$23, U$27, U$30, U$31, U$35, U$36                                                                                                                                                                                                                                                                                                    
1   S6B-PH-K-S S6B-PH-K-S   S6B-PH-K-S     X2                                                                                                  JST PH series header 2.00mm pitch disconnectable crimp style connectors, horizontal (side entry type), 6 pins                                                                                                                                                                                      
1   SI         SI           SI             U$34                                                                                                                                                                                                                                                                                                                                                                                                   
1   SKRPACE010 SKRPACE010   SW_SKRPACE010  S1                                                                                                  Switch Tactile N.O. SPST Button J-Bend 0.05A 16VDC 2.55N SMD Automotive T/R Check prices                      In Stock      Switch Tactile N.O. SPST Button J-Bend 0.05A 16VDC 2.55N SMD Automotive T/R       ALPS      SKRPACE010                             None               None             
1   SSW        SSW          SSW            U$26                                                                                                                                                                                                                                                                                                                                                                                                   
1   TD         TD           TD             U$1                                                                                                                                                                                                                                                                                                                                                                                                    
2   TLP291     TLP291       TPL291         U$24, U$25                                                                                                                                                                                                                                                                                                                                                                                             
1   VR         VR           VR             U$28                                                                                                                                                                                                                                                                                                                                                                                                   
1   ZX62R-B-5P ZX62R-B-5P   HRS_ZX62R-B-5P J1                                                                                                  Conn Micro USB 2.0 Type B RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port Embossed T/R Check prices          In Stock      USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle  Hirose    ZX62R-B-5P                             None               None             
