Partlist exported from C:/Users/zhigu/Desktop/関東基板/電源.sch at 2021/12/19 23:29

Qty Value      Device     Package    Parts           Description                                                                                                 
3              S2B-XH-A   S2B-XH-A   CN1, CN2, CN3   Wire-to-Board 2.5mm pitch side mount connector                                                              
1   1608       1608       CON        U$6                                                                                                                         
3   25V100     25V100     25V100     U$7, U$15, U$19                                                                                                             
1   40V5A      40V5A      40V5A      U$10                                                                                                                        
3   B4B-PH-K-S B4B-PH-K-S B4B-PH-K-S X1, X2, X3      JST PH series header 2.00mm pitch disconnectable crimp style connectors, vertical (side entry type), 4 pins 
1   DCDC       DCDC       DC-DC      U$5                                                                                                                         
1   MF         MF         ｍｆ         U$2                                                                                                                         
1   R1         R          1608       U$8                                                                                                                         
1   R2         R          1608       U$9                                                                                                                         
1   R3         R          1608       U$12                                                                                                                        
1   SSW        SSW        SSW        U$16                                                                                                                        
1   SW3        SW3        SW3        U$4                                                                                                                         
1   V          V          V          U$3                                                                                                                         
1   VR         VR         VR         U$11                                                                                                                        
1   XT60       XT60       XT60       U$1                                                                                                                         
