EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/関東基板/MD.brd

Start at      : 17:35:37 (2021/12/18)
End at        : 17:36:15 (2021/12/18)
Elapsed time  : 00:00:37

Signals       :    60   RoutingGrid: 6 mil  Layers: 2
Connections   :   162   predefined:  0 ( 0 Vias )

Router memory :   773696

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:08  00:00:04  00:00:03  00:00:03  00:00:03  00:00:04  00:00:04  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0

Routed            :        66       162       162       162       162       162       162       162       162       162
Vias              :         0        77        77        57        58        58        55        54        54        53
Resolution        :    40.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
