EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/関東基板/キッカー.brd

Start at      : 00:07:19 (2021/12/19)
End at        : 00:07:43 (2021/12/19)
Elapsed time  : 00:00:22

Signals       :    39   RoutingGrid: 6 mil  Layers: 2
Connections   :   104   predefined:  0 ( 0 Vias )

Router memory :   895200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:12  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        60       102       102       102       102       102       102       102       102       102
Vias              :         0         7         9         7         7         7         7         6         6         6
Resolution        :    57.7 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %

Final             : 98.1% finished
