Partlist exported from C:/Users/zhigu/Documents/EAGLE/projects/LED.sch at 2021/07/28 13:38

Qty Value         Device        Package       Parts                                                                                                                                                                                  Description                                                                                                 
31  1608          1608          CON           U$8, U$9, U$10, U$11, U$12, U$13, U$14, U$22, U$23, U$24, U$25, U$26, U$27, U$28, U$36, U$37, U$38, U$39, U$40, U$41, U$42, U$50, U$51, U$52, U$53, U$54, U$55, U$56, U$60, U$61, U$62                                                                                                             
1   B4B-PH-SM4-TB B4B-PH-SM4-TB B4B-PH-SM4-TB X1                                                                                                                                                                                     JST PH series header 2.00mm pitch disconnectable crimp style connectors, vertical (side entry type), 4 pins 
31  LED           LED           LED           U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$15, U$16, U$17, U$18, U$19, U$20, U$21, U$29, U$30, U$31, U$32, U$33, U$34, U$35, U$43, U$44, U$45, U$46, U$47, U$48, U$49, U$57, U$58, U$59                                                                                                                  
