Partlist exported from C:/Users/zhigu/Documents/EAGLE/projects/LINE PW .sch at 2021/07/28 15:00

Qty Value                  Device                 Package                    Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Description                                                                               ALTERNATEPARTNUMBER APPLICATION_BUILDNUMBER AVAILABILITY COMPTYPE DESCRIPTION                                                                            MANUFACTURER      MAXIMUM_PACKAGE_HEIGHT MF                   MOUNTTYPE MP            MPN OC_FARNELL OC_NEWARK PACKAGE                              PACKAGEREFERENCE PARTNUMBER  PARTREV     PIN_COUNT POPULARITY PRICE REFDES ROHS STANDARD                     TYPE VALUE
1                          FUSE                   FUSE                       FUES1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1                          ML14                   ML14                       SV1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 HARTING                                                                                                                                                                                                                                                                                                                                      unknown    unknown                                                                                           0                                                                   
3                          PINHD-1X2              1X02                       JP1, JP2, JP3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                98                                                                  
119 1608                   1608                   CON                        0.1μ2, 0.1μ3, 1μ2, 1μ3, C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C_A1, C_A2, C_A3, C_A4, C_A5, C_A6, C_B1, C_B2, C_B3, C_B4, C_B5, C_B6, L_C_A1, L_C_A2, L_C_A3, L_C_A4, L_C_A5, L_C_A6, L_C_A7, L_C_B1, L_C_B2, L_C_B3, L_C_B4, L_C_B5, L_C_B6, L_C_B7, P_C1, P_C2, P_C3, P_C4, P_C5, P_C6, P_C7, P_C8, P_C9, P_C10, P_C11, P_C12, P_C13, P_C14, P_C15, P_C16, P_C17, P_C18, P_C19, P_C20, P_C21, P_C22, P_C23, P_C24, U$6, U$8, U$9, U$10, U$11, U$108, U$109, U$110, U$111, U$112, U$113, U$114, U$115, U$116, U$117, U$118, U$119, U$122, U$123, U$124, U$125, U$126, U$127, U$128, U$129, U$130, U$131, U$132, U$133, U$159, U$160, U$290, U$292, U$295, U$296, U$326, U$327, U$328, U$344, U$345, U$346                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   2012                   2012                   2012                       U$163, U$164                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
3   3225                   3225                   3225                       U$156, U$157, U$158                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   50V2200                50V2200                50V2200                    U$25, U$26                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
3   ATMEGA32U4-AU          ATMEGA32U4-AU          QFP80P1200X1200X120-44N    U1, U2, U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ATmega Series 16 MHz 32 KB Flash 2.5 KB SRAM 8-Bit Microcontroller - TQFP-44 Check prices                                             In Stock               AVR AVR® ATmega Microcontroller IC 8-Bit 16MHz 32KB (16K x 16) FLASH 44-TQFP (10x10)                                           Microchip Technology           ATMEGA32U4-AU                          TQFP-44 Microchip Technology / Atmel                                                               None                                                     
1   C                      C                      C                          U$155                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
3   CSTCE16M0V53-R0        CSTCE16M0V53-R0        OSC_CSTCE16M0V53-R0        Y1, Y2, Y3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          20MHz Ceramic Resonator Built in Capacitor 15pF +/- 0.2% -40C - 125C Surface Mount                                                                                                                                                                 Murata            1.00mm                                                                                                                                                         May 7, 2019                                        Manufacturer Recommendations           
2   D                      D                      D                          U$161, U$348                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   DCDC                   DCDC                   DC-DC                      U$138                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   I                      I                      I                          U$154                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
5   JST-XH-02-PIN-LONG-PAD JST-XH-02-PIN-LONG-PAD JST-XH-02-PACKAGE-LONG-PAD M1, M2, M3, M4, X16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   L5973D                 L5973D                 HSOP8                      U9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  2.5A switch step down switching regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
38  LED                    LED                    LED                        L1, L2, L3, L4, L5, L6, L7, L8, L9, L10, L11, L12, L13, L14, L15, L16, L17, L18, L19, L20, L21, L22, L23, L24, L_A1, L_A2, L_A3, L_A4, L_A5, L_A6, L_A7, L_B1, L_B2, L_B3, L_B4, L_B5, L_B6, L_B7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
14  LED1608                LED1608                LED1608                    D13, D13_32U4_2, D13_32U4_3, MLED1, MLED2, MLED3, MLED4, MLED5, MLED6, MLED7, MLED8, PW_32U4, PW_32U4_2, PW_MD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Generic LEDs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   MOS                    MOS                    MOS                        U$151                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
36  PHOTO                  PHOTO                  PHOTO                      1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, A1, A2, A3, A4, A5, A6, B1, B2, B3, B4, B5, B6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   PHOTOCOUPLER           PHOTOCOUPLER           PHOTOCOUPLER               U$150                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
82  R                      R                      1608                       R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, RB4, R_A1, R_A2, R_A3, R_A4, R_A5, R_A6, R_B1, R_B2, R_B3, R_B5, R_B6, U$3, U$4, U$5, U$7, U$12, U$120, U$121, U$134, U$135, U$139, U$140, U$141, U$142, U$143, U$144, U$145, U$146, U$147, U$148, U$149, U$165, U$263, U$264, U$293, U$294, U$321, U$322, U$323, U$324, U$325, U$329, U$330, U$331, U$332, U$333, U$334, U$335, U$336, U$337, U$338, U$339, U$340, U$341, U$342, U$343, U$347                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3   SI                     SI                     SI                         U$2, U$289, U$291                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
3   SKRPACE010             SKRPACE010             SW_SKRPACE010              S1, S2, S3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Switch Tactile N.O. SPST Button J-Bend 0.05A 16VDC 2.55N SMD Automotive T/R Check prices                                              In Stock               Switch Tactile N.O. SPST Button J-Bend 0.05A 16VDC 2.55N SMD Automotive T/R                                                    ALPS                           SKRPACE010                             None                                                                                               None                                                     
1   SW3                    SW3                    SW3                        U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   TD                     TD                     TD                         U$162                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   V                      V                      V                          U$137                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
36  VR                     VR                     VR                         A_VR1, A_VR2, A_VR3, A_VR4, A_VR5, A_VR6, B_VR1, B_VR2, B_VR3, B_VR4, B_VR5, B_VR6, VR1, VR2, VR3, VR4, VR5, VR6, VR7, VR8, VR9, VR10, VR11, VR12, VR13, VR14, VR15, VR16, VR17, VR18, VR19, VR20, VR21, VR22, VR23, VR24                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   Value                  DRV8432DKDR            DKD0036A                   UM1, UM2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      DRV8432DKD          *                                    IC                                                                                              Texas Instruments                                             SMT                                                                                   DKD0036A         DRV8432DKDR             36                         RefDes Y                                 TYPE Value
1   XT60                   XT60                   XT60                       U$166                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
