EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/基板データ/NEW ROBOT/NEW IR.brd

Start at      : 23:18:37 (2021/10/17)
End at        : 23:22:52 (2021/10/17)
Elapsed time  : 00:04:14

Signals       :   100   RoutingGrid: 3.75 mil  Layers: 2
Connections   :   187   predefined:  0 ( 0 Vias )

Router memory :   2050680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:02:03  00:00:12  00:00:10  00:00:11  00:00:10  00:00:11  00:00:10  00:00:08  00:00:10  00:00:09  00:00:09  00:00:09  00:00:10
Number of Ripups  :         0        51         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        75         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        54       183       178       179       179       180       180       181       181       182       182       182       182       182
Vias              :         0       127       107       102        95       102        97        98        97        92        92        92        92        92
Resolution        :    28.9 %    97.9 %    95.2 %    95.7 %    95.7 %    96.3 %    96.3 %    96.8 %    96.8 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %

Final             : 97.3% finished
