EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/基板データ/NEW ROBOT/NEW LINE EN.brd

Start at      : 00:45:28 (2021/10/16)
End at        : 00:48:18 (2021/10/16)
Elapsed time  : 00:02:09

Signals       :    98   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   466   predefined:  0 ( 0 Vias )

Router memory :   1926400

Job has been interrupted!

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:29  00:00:22  00:00:26  00:00:27  00:00:25
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :       466       466       466       466       466
Vias              :       164       109       108       102        93
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
