EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/基板データ/NEW ROBOT/NEW LINE EN.brd

Start at      : 00:45:28 (2021/10/16)
End at        : 00:48:16 (2021/10/16)
Elapsed time  : 00:02:05

Signals       :    98   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   466   predefined:  0 ( 0 Vias )

Router memory :   1926400

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:29  00:00:26  00:00:34  00:00:29  00:00:06
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5       466       466       466       466       466
Vias              :         0       316       142       110       103       103
Resolution        :     1.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
