EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/基板データ/NEW ROBOT/NEW LINE 十字1.brd

Start at      : 02:14:30 (2021/10/15)
End at        : 02:15:19 (2021/10/15)
Elapsed time  : 00:00:48

Signals       :    67   RoutingGrid: 25 mil  Layers: 2
Connections   :   275   predefined:  0 ( 0 Vias )

Router memory :   154176

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:46  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         5         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        61         0         0         0         0

Routed            :       175       175       175       175       175
Vias              :        69        68        68        64        57
Resolution        :    63.6 %    63.6 %    63.6 %    63.6 %    63.6 %

Final             : 
