EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/基板データ/NEW ROBOT/NEW MD 裏 - コピー.brd

Start at      : 21:33:22 (2021/10/17)
End at        : 21:33:26 (2021/10/17)
Elapsed time  : 00:00:02

Signals       :    33   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    84   predefined:  0 ( 0 Vias )

Router memory :   39032

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:02
Number of Ripups  :         0       165
max. Level        :         0         3
max. Total        :         0        31

Routed            :         7        73
Vias              :         0        55
Resolution        :     8.3 %    86.9 %

Final             : 
