EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/基板データ/NEW ROBOT/NEW MD 裏 - コピー.brd

Start at      : 21:33:22 (2021/10/17)
End at        : 21:33:26 (2021/10/17)
Elapsed time  : 00:00:02

Signals       :    33   RoutingGrid: 25 mil  Layers: 2
Connections   :    84   predefined:  0 ( 0 Vias )

Router memory :   11340

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:02
Number of Ripups  :         0       252
max. Level        :         0         4
max. Total        :         0        32

Routed            :         8        61
Vias              :         0        37
Resolution        :     9.5 %    72.6 %

Final             : 
