EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/基板データ/NEW ROBOT/NEW LINE 十字1.brd

Start at      : 01:34:45 (2021/10/16)
End at        : 01:38:11 (2021/10/16)
Elapsed time  : 00:03:25

Signals       :    81   RoutingGrid: 6 mil  Layers: 2
Connections   :   261   predefined:  0 ( 0 Vias )

Router memory :   2508864

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:01:36  00:00:10  00:00:09  00:00:10  00:00:09  00:00:08  00:00:07  00:00:08  00:00:07  00:00:07  00:00:07  00:00:07  00:00:06
Number of Ripups  :         0        73         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        77         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        66       261       260       260       261       261       261       261       261       261       261       261       261       261
Vias              :         0       160       147       142       143       137       137       135       132       124       122       121       121       121
Resolution        :    25.3 %   100.0 %    99.6 %    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
