EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/基板データ/NEW ROBOT/NEW IR.brd

Start at      : 13:40:22 (2021/10/17)
End at        : 09:00:00 (1970/01/01)
Elapsed time  : 00:00:00

Signals       :    99   RoutingGrid: 3.75 mil  Layers: 2
Connections   :   186   predefined:  181 ( 109 Vias )

Router memory :   2957936

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    97.3 %

Final             : 
