EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/基板データ/NEW ROBOT/NEW MD.brd

Start at      : 17:32:18 (2021/10/17)
End at        : 17:32:33 (2021/10/17)
Elapsed time  : 00:00:14

Signals       :    33   RoutingGrid: 6 mil  Layers: 2
Connections   :    84   predefined:  0 ( 0 Vias )

Router memory :   153916

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:08  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0       103         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        30         0         0         0         0

Routed            :        28        84        84        84        84        84
Vias              :         0        33        29        29        29        29
Resolution        :    33.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
