EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/基板データ/NEW ROBOT/NEW LINE EN.brd

Start at      : 00:45:28 (2021/10/16)
End at        : 00:48:18 (2021/10/16)
Elapsed time  : 00:02:12

Signals       :    98   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   466   predefined:  0 ( 0 Vias )

Router memory :   1926400

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:28  00:00:24  00:00:29  00:00:26  00:00:24
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        31         0         0         0         0

Routed            :        38       466       466       466       466       466
Vias              :         0       359       124       107        98        99
Resolution        :     8.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
