EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/基板データ/NEW ROBOT/NEW 電源基板.brd

Start at      : 23:06:43 (2021/10/14)
End at        : 23:06:55 (2021/10/14)
Elapsed time  : 00:00:10

Signals       :    31   RoutingGrid: 32.5 mil  Layers: 2
Connections   :   106   predefined:  0 ( 0 Vias )

Router memory :   30208

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        42         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        38         0         0         0         0

Routed            :        70        81        68        70        70        70
Vias              :         0         5         6         8         7         7
Resolution        :    66.0 %    76.4 %    64.2 %    66.0 %    66.0 %    66.0 %

Final             : 
