EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/基板データ/NEW ROBOT/NEW 電源基板.brd

Start at      : 23:06:43 (2021/10/14)
End at        : 23:07:17 (2021/10/14)
Elapsed time  : 00:00:32

Signals       :    31   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   106   predefined:  0 ( 0 Vias )

Router memory :   179968

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:30  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :       270         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        40         0         0         0         0

Routed            :        88        88        88        88        88
Vias              :        21        21        21        21        21
Resolution        :    83.0 %    83.0 %    83.0 %    83.0 %    83.0 %

Final             : 
