EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/基板データ/NEW ROBOT/NEW MEIN.brd

Start at      : 15:39:37 (2021/10/16)
End at        : 09:00:00 (1970/01/01)
Elapsed time  : 00:00:00

Signals       :   153   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   329   predefined:  314 ( 280 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    95.4 %

Final             : 
