EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/基板データ/NEW ROBOT/NEW IR.brd

Start at      : 13:40:22 (2021/10/17)
End at        : 13:40:25 (2021/10/17)
Elapsed time  : 00:00:01

Signals       :    99   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   186   predefined:  181 ( 109 Vias )

Router memory :   443724

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %

Final             : 
