EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/基板データ/NEW ROBOT/NEW LINE 十字1.brd

Start at      : 02:11:47 (2021/10/15)
End at        : 09:00:00 (1970/01/01)
Elapsed time  : 00:00:01

Signals       :    67   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   275   predefined:  0 ( 0 Vias )

Router memory :   590720

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:00:00
Number of Ripups  :         0         1
max. Level        :         0         7
max. Total        :         0        43

Routed            :        54       238
Vias              :         0       174
Resolution        :    19.6 %    86.5 %

Final             : 
