EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/基板データ/NEW ROBOT/NEW LINE 十字1.brd

Start at      : 02:14:30 (2021/10/15)
End at        : 09:00:00 (1970/01/01)
Elapsed time  : 00:00:00

Signals       :    67   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   275   predefined:  0 ( 0 Vias )

Router memory :   590720

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :        25
max. Level        :         9
max. Total        :       103

Routed            :       238
Vias              :       134
Resolution        :    86.5 %

Final             : 
