EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/基板データ/NEW ROBOT/NEW LINE EN.brd

Start at      : 00:45:28 (2021/10/16)
End at        : 00:48:16 (2021/10/16)
Elapsed time  : 00:02:46

Signals       :    98   RoutingGrid: 7 mil  Layers: 2
Connections   :   466   predefined:  0 ( 0 Vias )

Router memory :   960336

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:41  00:00:53  00:00:27  00:00:22  00:00:23
Number of Ripups  :         0         2         0         0         0
max. Level        :         0         1         0         0         0
max. Total        :         0        81         0         0         0

Routed            :       123       466       466       466       466
Vias              :         0        82        92        82        82
Resolution        :    26.4 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
