EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/基板データ/NEW ROBOT/NEW MD 裏 - コピー.brd

Start at      : 21:56:10 (2021/10/17)
End at        : 21:56:38 (2021/10/17)
Elapsed time  : 00:00:27

Signals       :    33   RoutingGrid: 6 mil  Layers: 2
Connections   :    84   predefined:  0 ( 0 Vias )

Router memory :   159088

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:22  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0       277         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        36         0         0         0         0

Routed            :        34        84        84        84        84        84
Vias              :         0        50        39        35        35        35
Resolution        :    40.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
