EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/基板データ/NEW ROBOT/NEW LINE EN.brd

Start at      : 20:26:03 (2021/10/16)
End at        : 20:29:21 (2021/10/16)
Elapsed time  : 00:03:17

Signals       :   120   RoutingGrid: 7 mil  Layers: 2
Connections   :   438   predefined:  0 ( 0 Vias )

Router memory :   962312

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:24  00:02:00  00:00:16  00:00:14  00:00:13  00:00:10
Number of Ripups  :         0        22         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0       127         0         0         0         0

Routed            :       111       438       438       438       438       438
Vias              :         0       205       210       181       172       168
Resolution        :    25.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
