EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/All_outlook-Hardwere/Eagle/Ver.5 基板製作中/ATMEGA版メイン基板.brd

Start at      : 19:20:02 (2022/02/06)
End at        : 09:00:00 (1970/01/01)
Elapsed time  : 00:00:00

Signals       :   132   RoutingGrid: 3 mil  Layers: 2
Connections   :   237   predefined:  234 ( 164 Vias )

Router memory :   20322400

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    98.7 %

Final             : 
