EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/All_outlook-Hardwere/Eagle/Ver.5 基板製作中/ATMEGA版メイン基板.brd

Start at      : 19:20:04 (2022/02/06)
End at        : 19:20:14 (2022/02/06)
Elapsed time  : 00:00:03

Signals       :   132   RoutingGrid: 25 mil  Layers: 2
Connections   :   237   predefined:  234 ( 164 Vias )

Router memory :   307744

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         9         5         5         5         5
Resolution        :    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 
