EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/All_outlook-Hardwere/Eagle/Ver.5 基板製作中/ATMEGA版メイン基板.brd

Start at      : 19:20:04 (2022/02/06)
End at        : 19:20:23 (2022/02/06)
Elapsed time  : 00:00:09

Signals       :   132   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   237   predefined:  234 ( 164 Vias )

Router memory :   1195264

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         8         4         4         4         4
Resolution        :    98.7 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 
