EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/All_outlook-Hardwere/Eagle/Ver.5 基板製作中/ESC試作.brd

Start at      : 18:46:14 (2022/02/13)
End at        : 18:46:32 (2022/02/13)
Elapsed time  : 00:00:12

Signals       :    36   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   103   predefined:  28 ( 0 Vias )

Router memory :   796416

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0        19         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        23         0         0         0         0

Routed            :         0        75        75        75        75        75
Vias              :         0        45        27        25        22        21
Resolution        :    27.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.1% finished. Polygons may have fallen apart.
