EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/All_outlook-Hardwere/Eagle/Ver.5 基板製作中/ESP32.brd

Start at      : 20:50:44 (2022/02/13)
End at        : 20:51:12 (2022/02/13)
Elapsed time  : 00:00:27

Signals       :    36   RoutingGrid: 3 mil  Layers: 2
Connections   :   101   predefined:  32 ( 3 Vias )

Router memory :   1309368

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:03  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        33        68        68        68        68        68        68        68        68        68        68        68        68        68
Vias              :         0        22        24        18        18        18        18        18        18        18        18        18        18        18
Resolution        :    64.4 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 99.0% finished
