EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/All_outlook-Hardwere/Eagle/Ver.5 基板製作中/UI.brd

Start at      : 00:51:51 (2022/02/14)
End at        : 00:53:03 (2022/02/14)
Elapsed time  : 00:01:10

Signals       :    53   RoutingGrid: 8.5 mil  Layers: 2
Connections   :   153   predefined:  73 ( 12 Vias )

Router memory :   512512

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:28  00:00:03  00:00:04  00:00:04  00:00:04  00:00:03  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        49        80        76        77        79        80        80        80        80        80        80        80        80        80
Vias              :         0        24        32        21        27        30        30        30        31        27        27        27        27        27
Resolution        :    79.7 %   100.0 %    97.4 %    98.0 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
