EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/All_outlook-Hardwere/Eagle/Ver.5 基板製作中/Ver.5 MAIN.brd

Start at      : 21:01:43 (2022/02/13)
End at        : 21:05:24 (2022/02/13)
Elapsed time  : 00:01:52

Signals       :    82   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   212   predefined:  0 ( 0 Vias )

Router memory :   1482000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:59  00:00:16  00:00:14  00:00:11  00:00:12
Number of Ripups  :         0        77         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        45         0         0         0         0

Routed            :        23       212       212       212       212       212
Vias              :         0       345       182       158       150       153
Resolution        :    10.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
