EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/All_outlook-Hardwere/Eagle/Ver.5 基板製作中/Ver.5 中継.brd

Start at      : 20:37:22 (2022/02/11)
End at        : 20:37:46 (2022/02/11)
Elapsed time  : 00:00:23

Signals       :    64   RoutingGrid: 6 mil  Layers: 2
Connections   :   166   predefined:  0 ( 0 Vias )

Router memory :   805504

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:17  00:00:06
Number of Ripups  :         0        12
max. Level        :         0         2
max. Total        :         0        21

Routed            :        75       144
Vias              :         0        48
Resolution        :    45.2 %    86.7 %

Final             : 
