EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/All_outlook-Hardwere/Eagle/Ver.5 基板製作中/Ver.5 MAIN.brd

Start at      : 21:01:43 (2022/02/13)
End at        : 21:02:58 (2022/02/13)
Elapsed time  : 00:00:05

Signals       :    82   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   212   predefined:  0 ( 0 Vias )

Router memory :   100128

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0        14         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        31         0         0         0         0

Routed            :        24       188       188       188       188       188
Vias              :         0       189       121       100        97        96
Resolution        :    11.3 %    88.7 %    88.7 %    88.7 %    88.7 %    88.7 %

Final             : 
