EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/All_outlook-Hardwere/Eagle/Ver.5 基板製作中/Ver.5 中継.brd

Start at      : 20:37:22 (2022/02/11)
End at        : 20:37:39 (2022/02/11)
Elapsed time  : 00:00:16

Signals       :    64   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   166   predefined:  0 ( 0 Vias )

Router memory :   81696

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:15  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       766         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        42         0         0         0         0

Routed            :        41       153       153       153       153       153
Vias              :         0       138        82        78        76        76
Resolution        :    24.7 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %

Final             : 
