EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/All_outlook-Hardwere/Eagle/Ver.5 基板製作中/Ver.5 中継.brd

Start at      : 20:37:22 (2022/02/11)
End at        : 20:37:36 (2022/02/11)
Elapsed time  : 00:00:13

Signals       :    64   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   166   predefined:  0 ( 0 Vias )

Router memory :   81696

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:12  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       619         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        39         0         0         0         0

Routed            :        31       151       151       151       151       151
Vias              :         0       123        76        73        69        68
Resolution        :    18.7 %    91.0 %    91.0 %    91.0 %    91.0 %    91.0 %

Final             : 
