EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/All_outlook-Hardwere/Eagle/Ver.5 基板製作中/Ver.5 MAIN.brd

Start at      : 21:01:43 (2022/02/13)
End at        : 21:06:02 (2022/02/13)
Elapsed time  : 00:03:09

Signals       :    82   RoutingGrid: 3 mil  Layers: 2
Connections   :   212   predefined:  0 ( 0 Vias )

Router memory :   3946920

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:18  00:02:51
Number of Ripups  :         0        57
max. Level        :         0         4
max. Total        :         0        44

Routed            :        77       204
Vias              :         0       159
Resolution        :    36.3 %    96.2 %

Final             : 
