EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/All_outlook-Hardwere/Eagle/Ver.5 基板製作中/Ver.5 MAIN.brd

Start at      : 23:31:36 (2022/02/13)
End at        : 23:45:00 (2022/02/13)
Elapsed time  : 00:13:23

Signals       :    81   RoutingGrid: 3 mil  Layers: 2
Connections   :   216   predefined:  49 ( 29 Vias )

Router memory :   3942144

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:20  00:05:11  00:00:57  00:00:57  00:00:53  00:00:51  00:00:45  00:00:41  00:00:38  00:00:35  00:00:28  00:00:27  00:00:23  00:00:17
Number of Ripups  :         0        91         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        48         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        66       167       165       166       167       167       167       167       167       167       167       167       167       167
Vias              :         0       211       184       162       162       161       158       155       146       138       138       137       137       136
Resolution        :    53.2 %   100.0 %    99.1 %    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
