EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/All_outlook-Hardwere/Eagle/Ver.5 基板製作中/Ver.5 MAIN.brd

Start at      : 21:01:43 (2022/02/13)
End at        : 21:03:00 (2022/02/13)
Elapsed time  : 00:00:07

Signals       :    82   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   212   predefined:  0 ( 0 Vias )

Router memory :   100128

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0        48         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        34         0         0         0         0

Routed            :        12       187       188       188       189       189
Vias              :         0       180       105        94        89        88
Resolution        :     5.7 %    88.2 %    88.7 %    88.7 %    89.2 %    89.2 %

Final             : 
