EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/All_outlook-Hardwere/Eagle/Ver.5 基板製作中/Ver.5 MAIN.brd

Start at      : 21:01:43 (2022/02/13)
End at        : 21:03:01 (2022/02/13)
Elapsed time  : 00:00:08

Signals       :    82   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   212   predefined:  0 ( 0 Vias )

Router memory :   100128

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :        82         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        50         0         0         0         0

Routed            :       184       184       185       185       185
Vias              :       162       118       111        94        91
Resolution        :    86.8 %    86.8 %    87.3 %    87.3 %    87.3 %

Final             : 
