EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/All_outlook-Hardwere/Eagle/Ver.5 基板製作中/Ver.5 中継.brd

Start at      : 20:37:22 (2022/02/11)
End at        : 20:37:45 (2022/02/11)
Elapsed time  : 00:00:22

Signals       :    64   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   166   predefined:  0 ( 0 Vias )

Router memory :   306592

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:19  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       445         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        38         0         0         0         0

Routed            :        25       152       152       152       152       152
Vias              :         0       166        96        88        81        78
Resolution        :    15.1 %    91.6 %    91.6 %    91.6 %    91.6 %    91.6 %

Final             : 
