EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/All_outlook-Hardwere/Eagle/Ver.5 基板製作中/Ver.5 MAIN.brd

Start at      : 21:01:43 (2022/02/13)
End at        : 21:06:01 (2022/02/13)
Elapsed time  : 00:02:13

Signals       :    82   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   212   predefined:  0 ( 0 Vias )

Router memory :   1482000

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:02:13
Number of Ripups  :         0       197
max. Level        :         0         4
max. Total        :         0        54

Routed            :         8       202
Vias              :         0       310
Resolution        :     3.8 %    95.3 %

Final             : 
