EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/All_outlook-Hardwere/Eagle/Ver.5基板完成データ/Ver.5 電源.brd

Start at      : 12:35:10 (2022/02/11)
End at        : 12:35:28 (2022/02/11)
Elapsed time  : 00:00:17

Signals       :    38   RoutingGrid: 6 mil  Layers: 2
Connections   :   158   predefined:  6 ( 2 Vias )

Router memory :   2346792

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        49       152       152       152       152       152
Vias              :         0        28        27        25        24        23
Resolution        :    34.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
