EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/All_outlook-Hardwere/Eagle/Ver.5 基板製作中/Ver.5 MAIN.brd

Start at      : 21:01:43 (2022/02/13)
End at        : 21:02:59 (2022/02/13)
Elapsed time  : 00:00:06

Signals       :    82   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   212   predefined:  0 ( 0 Vias )

Router memory :   100128

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        23         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        46         0         0         0         0

Routed            :         2       189       189       189       189       189
Vias              :         0       201       130       119       110       105
Resolution        :     0.9 %    89.2 %    89.2 %    89.2 %    89.2 %    89.2 %

Final             : 
