EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/All_outlook-Hardwere/Eagle/Ver.5 基板製作中/Ver.5 IR.brd

Start at      : 18:10:26 (2022/02/13)
End at        : 18:13:22 (2022/02/13)
Elapsed time  : 00:02:34

Signals       :    49   RoutingGrid: 3 mil  Layers: 2
Connections   :   144   predefined:  2 ( 0 Vias )

Router memory :   10164000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:27  00:00:16  00:00:13  00:00:12  00:00:11  00:00:08  00:00:08  00:00:09  00:00:07  00:00:09  00:00:08  00:00:08  00:00:08
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        54         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        62       142       138       140       141       141       141       141       142       142       142       142       142       142
Vias              :         0        24        53        30        30        30        30        30        31        28        28        28        28        28
Resolution        :    44.4 %   100.0 %    97.2 %    98.6 %    99.3 %    99.3 %    99.3 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
