EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/All_outlook-Hardwere/Eagle/Ver.5 基板製作中/Ver.5 中継.brd

Start at      : 00:07:26 (2022/02/12)
End at        : 00:11:38 (2022/02/12)
Elapsed time  : 00:04:11

Signals       :    64   RoutingGrid: 3 mil  Layers: 2
Connections   :   176   predefined:  21 ( 2 Vias )

Router memory :   3490848

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:24  00:01:52  00:00:12  00:00:10  00:00:10  00:00:09  00:00:09  00:00:10  00:00:10  00:00:09  00:00:10  00:00:08  00:00:09  00:00:09
Number of Ripups  :         0       146         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        37         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        42       155       155       155       155       155       155       155       155       155       155       155       155       155
Vias              :         0       128       110        99        97        95        95        95        96        94        94        94        94        94
Resolution        :    35.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
