EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/All_outlook-Hardwere/Eagle/Ver.5 基板製作中/Ver.5 MAIN.brd

Start at      : 21:01:43 (2022/02/13)
End at        : 21:06:01 (2022/02/13)
Elapsed time  : 00:02:19

Signals       :    82   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   212   predefined:  0 ( 0 Vias )

Router memory :   1482000

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:00  00:01:44  00:00:13  00:00:11  00:00:11
Number of Ripups  :         0       133         0         0         0
max. Level        :         0         4         0         0         0
max. Total        :         0        41         0         0         0

Routed            :         7       212       212       212       212
Vias              :         0       401       238       206       189
Resolution        :     3.3 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
