EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/All_outlook-Hardwere/Eagle/Ver.5 基板製作中/Ver.5 MAIN.brd

Start at      : 21:01:43 (2022/02/13)
End at        : 21:06:01 (2022/02/13)
Elapsed time  : 00:02:23

Signals       :    82   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   212   predefined:  0 ( 0 Vias )

Router memory :   1482000

Job has been interrupted!

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:46  00:00:11  00:00:12  00:00:11  00:00:03
Number of Ripups  :       142         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        60         0         0         0         0

Routed            :       212       212       212       212       212
Vias              :       314       243       199       187       184
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
