EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/All_outlook-Hardwere/Eagle/Ver.5 基板製作中/Ver.5 MAIN.brd

Start at      : 21:01:43 (2022/02/13)
End at        : 21:04:46 (2022/02/13)
Elapsed time  : 00:01:24

Signals       :    82   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   212   predefined:  0 ( 0 Vias )

Router memory :   1482000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:39  00:00:12  00:00:10  00:00:10  00:00:13
Number of Ripups  :         0        46         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        42         0         0         0         0

Routed            :        10       212       212       212       212       212
Vias              :         0       326       182       157       152       138
Resolution        :     4.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
