EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/All_outlook-Hardwere/Eagle/Ver.5 基板製作中/Ver.5 MD Nch.brd

Start at      : 01:43:37 (2022/02/13)
End at        : 01:45:34 (2022/02/13)
Elapsed time  : 00:01:55

Signals       :   100   RoutingGrid: 3 mil  Layers: 2
Connections   :   336   predefined:  227 ( 65 Vias )

Router memory :   3918832

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:22  00:00:08  00:00:10  00:00:07  00:00:06  00:00:07  00:00:06  00:00:07  00:00:07  00:00:07  00:00:07  00:00:07  00:00:07  00:00:07
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        68       109       109       109       109       109       109       109       109       109       109       109       109       109
Vias              :         0        40        51        44        44        44        44        44        45        45        42        42        42        42
Resolution        :    87.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
