EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/All_outlook-Hardwere/Eagle/Ver.5 基板製作中/Ver.5 MAIN.brd

Start at      : 21:01:43 (2022/02/13)
End at        : 21:06:01 (2022/02/13)
Elapsed time  : 00:01:56

Signals       :    82   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   212   predefined:  0 ( 0 Vias )

Router memory :   1482000

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2

Time per pass     :  00:00:00  00:01:43  00:00:12  00:00:01
Number of Ripups  :         0       125         0         0
max. Level        :         0         4         0         0
max. Total        :         0        51         0         0

Routed            :         0       212       212       212
Vias              :         0       387       255       253
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %

Final             : 
