EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/All_outlook-Hardwere/Eagle/Ver.5 基板製作中/Ver.5 MAIN.brd

Start at      : 21:01:43 (2022/02/13)
End at        : 21:03:22 (2022/02/13)
Elapsed time  : 00:00:24

Signals       :    82   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   212   predefined:  0 ( 0 Vias )

Router memory :   380324

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:14  00:00:03  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0        65         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        45         0         0         0         0

Routed            :        11       210       210       210       210       210
Vias              :         0       308       200       165       142       141
Resolution        :     5.2 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 
