EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/All_outlook-Hardwere/Eagle/Ver.5 基板製作中/Ver.5 MAIN.brd

Start at      : 21:01:43 (2022/02/13)
End at        : 21:03:31 (2022/02/13)
Elapsed time  : 00:00:32

Signals       :    82   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   212   predefined:  0 ( 0 Vias )

Router memory :   380324

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:22  00:00:02  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0       128         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        48         0         0         0         0

Routed            :        24       210       210       210       210       210
Vias              :         0       343       207       186       176       174
Resolution        :    11.3 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 
