EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/All_outlook-Hardwere/Eagle/Ver.5 基板製作中/Ver.5 キッカー.brd

Start at      : 16:32:28 (2022/02/12)
End at        : 16:34:01 (2022/02/12)
Elapsed time  : 00:01:32

Signals       :    67   RoutingGrid: 3 mil  Layers: 2
Connections   :   188   predefined:  56 ( 14 Vias )

Router memory :   2002352

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:17  00:00:23  00:00:05  00:00:04  00:00:05  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04
Number of Ripups  :         0        27         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        40         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        61       132       132       132       132       132       132       132       132       132       132       132       132       132
Vias              :         0        41        33        35        35        35        35        35        34        34        33        33        33        33
Resolution        :    62.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
