EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/All_outlook-Hardwere/Eagle/Ver.5 基板製作中/Ver.5 中継.brd

Start at      : 20:37:22 (2022/02/11)
End at        : 20:37:46 (2022/02/11)
Elapsed time  : 00:00:23

Signals       :    64   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   166   predefined:  0 ( 0 Vias )

Router memory :   306592

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:23
Number of Ripups  :         0       541
max. Level        :         0         9
max. Total        :         0        36

Routed            :        38       152
Vias              :         0       164
Resolution        :    22.9 %    91.6 %

Final             : 
