EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/All_outlook-Hardwere/Eagle/Ver.5 基板製作中/Ver.5 MAIN.brd

Start at      : 21:01:43 (2022/02/13)
End at        : 21:03:42 (2022/02/13)
Elapsed time  : 00:00:43

Signals       :    82   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   212   predefined:  0 ( 0 Vias )

Router memory :   380324

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:32  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :       202         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        43         0         0         0         0

Routed            :       209       209       209       209       210
Vias              :       347       286       257       248       242
Resolution        :    98.6 %    98.6 %    98.6 %    98.6 %    99.1 %

Final             : 
