EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/All_outlook-Hardwere/Eagle/Ver.5 基板製作中/ライン_前.brd

Start at      : 00:12:39 (2022/02/15)
End at        : 00:18:23 (2022/02/15)
Elapsed time  : 00:05:43

Signals       :    39   RoutingGrid: 3 mil  Layers: 2
Connections   :   119   predefined:  13 ( 2 Vias )

Router memory :   4397976

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:04:43  00:00:06  00:00:05  00:00:06  00:00:05  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0       248         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        41         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        38       104       103       103       103       103       103       103       104       104       104       104       104       104
Vias              :         0        78        73        68        67        67        67        67        67        65        65        65        65        65
Resolution        :    42.9 %    98.3 %    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 98.3% finished
