EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/All_outlook-Hardwere/Eagle/Ver.5 基板製作中/ライン_後.brd

Start at      : 22:55:14 (2022/02/09)
End at        : 22:56:34 (2022/02/09)
Elapsed time  : 00:01:18

Signals       :    43   RoutingGrid: 3 mil  Layers: 2
Connections   :   119   predefined:  0 ( 0 Vias )

Router memory :   3643008

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:20  00:00:05  00:00:06  00:00:04  00:00:05  00:00:05  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0        14         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        34         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        45       119       116       118       118       118       118       118       118       118       119       119       119       119
Vias              :         0        60        58        60        60        60        60        60        60        53        55        55        55        55
Resolution        :    37.8 %   100.0 %    97.5 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
