EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/All_outlook-Hardwere/Eagle/Ver.5 基板製作中/ライン_右.brd

Start at      : 19:59:13 (2022/02/12)
End at        : 20:00:09 (2022/02/12)
Elapsed time  : 00:00:50

Signals       :    33   RoutingGrid: 3 mil  Layers: 2
Connections   :   105   predefined:  0 ( 0 Vias )

Router memory :   2889336

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:17  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0        24         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        31         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        41       105       105       105       105       105       105       105       105       105       105       105       105       105
Vias              :         0        73        54        47        40        40        40        40        42        40        38        38        38        38
Resolution        :    39.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
