EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/All_outlook-Hardwere/Eagle/Ver.5 基板製作中/ライン_左.brd

Start at      : 20:03:56 (2022/02/12)
End at        : 20:05:07 (2022/02/12)
Elapsed time  : 00:01:10

Signals       :    33   RoutingGrid: 3 mil  Layers: 2
Connections   :   105   predefined:  0 ( 0 Vias )

Router memory :   2885660

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:22  00:00:03  00:00:04  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0        33         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        36         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        47       105       105       105       105       105       105       105       105       105       105       105       105       105
Vias              :         0        46        45        44        44        42        42        42        42        37        37        37        36        36
Resolution        :    44.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
