EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/All_outlook-Hardwere/Eagle/Ver.5 基板製作中/ライン_中央.brd

Start at      : 22:40:16 (2022/02/10)
End at        : 22:42:52 (2022/02/10)
Elapsed time  : 00:02:34

Signals       :    56   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   188   predefined:  0 ( 0 Vias )

Router memory :   1679616

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:02:06  00:00:08  00:00:07  00:00:06  00:00:07
Number of Ripups  :         0       233         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        86         0         0         0         0

Routed            :         2       187       187       187       187       187
Vias              :         0       308       197       175       157       152
Resolution        :     1.1 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 99.5% finished
