EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/基板データ/anpu.brd

Start at      : 18:35:36 (2021/05/24)
End at        : 18:35:48 (2021/05/24)
Elapsed time  : 00:00:11

Signals       :    35   RoutingGrid: 6 mil  Layers: 2
Connections   :   114   predefined:  0 ( 1 Vias )

Router memory :   547200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        67       114       114       114       114       114
Vias              :         0         9         8         6         3         3
Resolution        :    58.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
