EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/Arduino.brd

Start at      : 11:11:08 (2021/07/04)
End at        : 11:11:43 (2021/07/04)
Elapsed time  : 00:00:34

Signals       :    40   RoutingGrid: 6 mil  Layers: 2
Connections   :    92   predefined:  0 ( 0 Vias )

Router memory :   610400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:28  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0       403         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        41         0         0         0         0

Routed            :        27        89        89        89        89        89
Vias              :         0        58        54        51        51        49
Resolution        :    29.3 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %

Final             : 96.7% finished
