{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-05-24T10:26:51Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "anpu"
        },
        "Owner": "  <zhiguitengyuan@gmail.com>",
        "Size": {
            "X": 72,
            "Y": 42
        }
    }
}
