EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/OneDrive/ドキュメント/EAGLE/projects/ANP.brd

Start at      : 22:20:55 (2021/03/31)
End at        : 22:20:57 (2021/03/31)
Elapsed time  : 00:00:01

Signals       :    29   RoutingGrid: 25 mil  Layers: 2
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   88440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        35        35        35        35        35
Vias              :         0        29         1         0         0         0
Resolution        :    34.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
