EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/OneDrive/ドキュメント/EAGLE/projects/ANP.brd

Start at      : 22:20:55 (2021/03/31)
End at        : 22:21:07 (2021/03/31)
Elapsed time  : 00:00:11

Signals       :    29   RoutingGrid: 6 mil  Layers: 2
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        35        35        35        35        35        35
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
