EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/作図・図面/EAGLE/projects/MD.brd

Start at      : 19:43:27 (2021/05/16)
End at        : 19:43:45 (2021/05/16)
Elapsed time  : 00:00:16

Signals       :    30   RoutingGrid: 6 mil  Layers: 2
Connections   :   117   predefined:  0 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        48       117       117       117       117       117
Vias              :         0        18        18        17        14        14
Resolution        :    41.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
