EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/Desktop/作図・図面/EAGLE/projects/Power.brd

Start at      : 15:37:30 (2021/05/20)
End at        : 15:37:50 (2021/05/20)
Elapsed time  : 00:00:19

Signals       :    21   RoutingGrid: 6 mil  Layers: 2
Connections   :    78   predefined:  0 ( 0 Vias )

Router memory :   2894688

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:03  00:00:03  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        30        78        78        78        78        78
Vias              :         0         7         7         4         4         4
Resolution        :    38.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
