EAGLE AutoRouter Statistics:

Job           : C:/Users/zhigu/OneDrive/ドキュメント/EAGLE/projects/untitled.brd

Start at      : 09:07:47 (2020/08/04)
End at        : 09:07:48 (2020/08/04)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 12.5 mil  Layers: 2
Connections   :     8   predefined:  0 ( 0 Vias )

Router memory :   335920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         8         8         8         8         8
Vias              :         0         5         1         0         0         0
Resolution        :    37.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
