Partlist exported from C:/Users/zhigu/Documents/EAGLE/projects/IO.sch at 2021/07/28 0:31

Qty Value            Device           Package               Parts                                                                             Description                                                                              AVAILABILITY DESCRIPTION                                                                          MANUFACTURER MAXIMUM_PACKAGE_HEIGHT MF                   MP            PACKAGE           PARTREV     PRICE STANDARD                    
6   1608             1608             CON                   U$2, U$3, U$4, U$21, U$24, U$25                                                                                                                                                                                                                                                                                                                                                                                     
1   ATMEGA328P-AU    ATMEGA328P-AU    QFP80P900X900X120-32N U1                                                                                ATmega Series 20 MHz 32 KB Flash 2 KB SRAM 8-Bit Microcontroller - TQFP-32 Check prices  In Stock      AVR AVR® ATmega Microcontroller IC 8-Bit 20MHz 32KB (16K x 16) FLASH 32-TQFP (7x7)                                      Microchip Technology ATMEGA328P-AU TQFP-32 Microchip             None                              
1   BUZA             BUZA             BUZA                  U$12                                                                                                                                                                                                                                                                                                                                                                                                                
1   CSTCE16M0V53-R0  CSTCE16M0V53-R0  OSC_CSTCE16M0V53-R0   Y1                                                                                20MHz Ceramic Resonator Built in Capacitor 15pF +/- 0.2% -40C - 125C Surface Mount                                                                                                         Murata       1.00mm                                                                      May 7, 2019       Manufacturer Recommendations
4   LED1608          LED1608          LED1608               A2_328P, GYRO, PW_328P, STRET                                                     Generic LEDs                                                                                                                                                                                                                                                                                                                      
1   LIQUIDCRYSTAL    LIQUIDCRYSTAL    LIQUIDCRYSTAL         U$1                                                                                                                                                                                                                                                                                                                                                                                                                 
1   PH8              PH8              PH                    U$22                                                                                                                                                                                                                                                                                                                                                                                                                
14  R                R                1608                  U$5, U$13, U$14, U$15, U$16, U$17, U$18, U$19, U$23, U$26, U$27, U$29, U$32, U$33                                                                                                                                                                                                                                                                                                                                   
1   SI               SI               SI                    U$20                                                                                                                                                                                                                                                                                                                                                                                                                
1   SKRPACE010       SKRPACE010       SW_SKRPACE010         RST_328P                                                                          Switch Tactile N.O. SPST Button J-Bend 0.05A 16VDC 2.55N SMD Automotive T/R Check prices In Stock      Switch Tactile N.O. SPST Button J-Bend 0.05A 16VDC 2.55N SMD Automotive T/R                                             ALPS                 SKRPACE010    None                          None                              
2   SSW              SSW              SSW                   U$30, U$31                                                                                                                                                                                                                                                                                                                                                                                                          
2   TAKUTO           TAKUTO           12                    U$6, U$7                                                                                                                                                                                                                                                                                                                                                                                                            
5   TAKUTOMINITAKUTO TAKUTOMINITAKUTO 6                     U$8, U$9, U$10, U$11, U$28                                                                                                                                                                                                                                                                                                                                                                                          
